MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""


ME_CONFIG_MONGODB_ADMINUSERNAME=""
ME_CONFIG_MONGODB_ADMINPASSWORD=""

# UNIQUEMENT POUR LE DOCKER-COMPOSE
MONGODB_DOCKER_URL=""

# UNIQUEMENT POUR LE CODE
MONGODB_URL=""
MONGODB_DBNAME="ugram"

# PORT EXPRESS
API_PORT="3030"